        case 1
            file = 'aus';
            test_start =151;
        case 2
            file = 'breast-cancer-wisconsin';
            test_start =150;
        case 3
            file = 'bupa or liver-disorders';
            test_start =201;
        case 4
            file = 'cleve';
            test_start =151;
        case 5
            file = 'haberman';
            test_start =101;
        case 6
            file = 'iono';
            test_start =151;
        case 7
            file = 'pima';
            test_start = 201;
        case 8
            file = 'transfusion';
            test_start = 151;    
        case 9
            file = 'votes';
            test_start = 201;
        case 10
            file = 'wdbc';
            test_start = 101;    
        case 11
            file = 'wpbc';
            test_start = 81;
        case 12
            file = 'cmc';
            test_start =201;
        case 13
            file = 'ger';
            test_start = 151;    
        case 14
            file = 'sonar';
            test_start = 201;
        case 15
            file = 'monk2';
            test_start = 101;    
        case 16
            file = 'Heart-c';
            test_start = 201;
        case 17
            file = 'heart-stat';
            test_start = 101;    
        case 18
            file = 'splice';
            test_start = 201;
        case 19
            file = 'vowel';
            test_start =201;
		case 20
            file = 'ecoli-0-1_vs_2-3-5';
            test_start =121;
            cvs1=10;
            mus=32;
		case 21
            file = 'ecoli-0-1_vs_5';
            test_start =121;
            cvs1=10;
            mus=32;
        case 22
            file = 'ecoli-0-1-4-7_vs_5-6';
            test_start =151;
            cvs1=10;
            mus=8;
        case 23
            file = 'ecoli-0-2-3-4_vs_5';
            test_start =101;
            cvs1=10;
            mus=2;
        case 24
            file = 'ecoli-0-2-6-7_vs_3-5';
            test_start =111;
            cvs1=10;
            mus=0.5;
        case 25
            file = 'ecoli-0-3-4-6_vs_5';
            test_start =101;
            cvs1=1e-005;
            mus=8;
        case 26
            file = 'ecoli-0-4-6_vs_5';
            test_start =101;
            cvs1=1;
            mus=2;
        case 27
            file = 'ecoli-0-6-7_vs_3-5';
            test_start =111;
            cvs1=10;
            mus=4;
        case 28
            file = 'ecoli-0-6-7_vs_5';
            test_start =111;
            cvs1=10;
            mus=4;
        case 29
            file = 'ecoli4';
            test_start =151;
            cvs1=10;
            mus=4;
        case 30
            file = 'glass-0-1-4-6_vs_2';
            test_start =101;
            cvs1=10;
            mus=4;
        case 31
            file = 'glass-0-1-5_vs_2';
            test_start =81;
            cvs1=10;
            mus=4;
        case 32
            file = 'glass-0-1-6_vs_2';
            test_start =101;
            cvs1=10;
            mus=4;
		case 33
            file = 'glass-0-1-6_vs_5';
            test_start =91;
            cvs1=10;
            mus=4;
		case 34
            file = 'glass-0-4_vs_5';
            test_start =51;
            cvs1=10;
            mus=4;
		case 35
            file = 'glass-0-6_vs_5';
            test_start =51;
            cvs1=10;
            mus=4;
		case 36
            file = 'glass2';
            test_start =101;
            cvs1=10;
            mus=4;
		case 37
            file = 'led7digit-0-2-4-5-6-7-8-9_vs_1';
            test_start =221;
            cvs1=10;
            mus=4;
		case 38
            file = 'ripley';
            test_start =601;
            cvs1=10;
            mus=4;
		case 39
            file = 'shuttle-c0-vs-c4';
            test_start =901;
            cvs1=10;
            mus=4;
		case 40
            file = 'yeast-0-2-5-6_vs_3-7-8-9';
            test_start =501;
            cvs1=10;
            mus=4;
		case 41
            file = 'yeast-0-2-5-7-9_vs_3-6-8';
            test_start =501;
            cvs1=10;
            mus=4;
		case 42
            file = 'yeast-0-3-5-9_vs_7-8';
            test_start =251;
            cvs1=10;
            mus=4;  
		case 43
            file = 'yeast-0-5-6-7-9_vs_4';
            test_start =251;
            cvs1=10;
            mus=4;  
		case 44
            file = 'yeast-2_vs_4';
            test_start =251;
            cvs1=10;
            mus=4;        
            
		case 45
            file = 'ecoli-0-1-4-6_vs_5';
            test_start =151;
            cvs1=10;
            mus=4;    
		case 46
            file = 'ecoli-0-1-4-7_vs_2-3-5-6 ';
            test_start =151;
            cvs1=10;
            mus=4; 
		case 47
            file = 'ecoli2';
            test_start =151;
            cvs1=10;
            mus=32;
		case 48
            file = 'glass4';
            test_start =151;
            cvs1=10;
            mus=32;
	    case 49
            file = 'ecoli3';
            test_start =151;
            cvs1=10;
            mus=0.5;
        case 50
            file = 'abalone9-18';
            test_start =351;
            cvs1=1e-005;
            mus=8;
		case 51
            file = 'vehicle 1';
            test_start =401;
            cvs1=1;
            mus=2;
		case 52
            file = 'vehicle2';
            test_start =401;
            cvs1=10;
            mus=4;
		case 53
            file = 'shuttle-6_vs_2-3';
            test_start =101;
            cvs1=10;
            mus=4;
		case 54
            file = 'new-thyroid1';
            test_start =101;
            cvs1=10;
            mus=4;
		case 55
            file = 'yeast3';
            test_start =501;
            cvs1=10;
            mus=4;
		case 56
            file = 'yeast1';
            test_start =501;
            cvs1=10;
            mus=4;
		case 57
            file = 'yeast1vs7';
            test_start =201;
            cvs1=10;
            mus=4;
		case 58
            file = 'yeast2vs8';
            test_start =251;
            cvs1=10;
            mus=4;
		case 59
            file = 'ecoli0137vs26';
            test_start =181;
            cvs1=10;
            mus=4;
		case 60
            file = 'yeast5';
            test_start =501;
            cvs1=10;
            mus=4;
 